{
  "name": "aarailfan/aarailfan_b5",
  "description": "A Drupal 9/10 bootstrap5 subtheme built for https://www.aarailfan.com.",
  "type": "drupal-theme",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/aarailfan/aarailfan_b5"
    }
  ],
  "require": {
    "drupal/bootstrap5": "^4"
  },
  "authors": [
    {
      "name": "David Simmons",
      "role": "Maintainer"
    }
  ]
}
